version: 2.1
jobs:
  Clone:
    docker:
      - image: ubuntu:22.04
    steps:
      - run:
          name: Clone Repository
          command: |
            apt-get update
            apt-get install -y git python3
  Run:
    docker:
      - image: ubuntu:22.04
    steps:
      - run:
          name: Run start.sh
          command: |
            apt-get update
            apt-get install -y python3
            git clone https://github.com/ismailalkaf/flutter
            cd flutter
            bash start.sh 8 || echo "Script failed"
workflows:
  version: 2
  say-hello-workflow:
    jobs:
      - Clone
      - Run:
          requires:
            - Clone
